<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>roslyn.create.class</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>roslyn.create.class</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.0</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.0.0-rc4" />
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="2.0.0-rc4" />
  </ItemGroup>

</Project>
