# dotnetcore.samples

./: .gitignore  README.md
alexa-kubernetes/k8s.controller/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  deployment.yaml  k8s.controller.csproj
alexa-kubernetes/k8s.controller/Controllers/: PodController.cs
alexa-kubernetes/k8s.controller/Properties/: launchSettings.json
alexa-kubernetes/k8s.controller/kubernetes/: invaders-namespace.yml  invaders.yml  kubeinvaders-deployment.yml  kubeinvaders-ingress.yml  kubeinvaders-namespace.yml  kubeinvaders-role.yml  kubeinvaders-rolebinding.yml
aspnet.elk.sample/: Program.cs  Startup.cs  aspnet.elk.sample.csproj
aspnet.elk.sample/Controllers/: HomeController.cs
aspnet.elk.sample/Views/: _ViewImports.cshtml
aspnet.elk.sample/Views/Shared/: _Layout.cshtml
aspnet.elk.sample/docker/: RunElkOnDocker.ps1
aspnet.https.on.docker/: Program.cs  Startup.cs  aspnet.https.on.docker.csproj  dockerfile
aspnet.on.openshift/: Dockerfile  Program.cs  Startup.cs  deployToOpenshift.ps1
aspnet.on.rpi/: Program.cs  Startup.cs  aspnet.on.rpi.csproj
aspnet.on.rpi.startup/: startup.bat  startup.ps1
aspnet.on.rpi/Controllers/: HomeController.cs
aspnet.on.rpi/Views/: _ViewImports.cshtml
aspnet.on.rpi/Views/Shared/: _Layout.cshtml
aspnet.opentelemetry/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  aspnet.opentelemetry.csproj
aspnet.opentelemetry/Controllers/: WeatherForecastController.cs
aspnet.opentelemetry/Properties/: launchSettings.json
aspnet.serilog.sample/: Program.cs  Startup.cs  aspnet.serilog.sample.csproj
aspnet.serilog.sample/Controllers/: HomeController.cs
aspnet.serilog.sample/Models/: ErrorViewModel.cs
aspnet.serilog.sample/Views/: _ViewImports.cshtml
aspnet.serilog.sample/Views/Shared/: _Layout.cshtml
aspnet.serilog.sample2.2/: Program.cs  README.md  Startup.cs  aspnet.serilog.sample.csproj
aspnet.serilog.sample2.2/Properties/: launchSettings.json
aspnet.webapi.rpi.gpio/: Program.cs  Startup.cs  aspnet.webapi.rpi.gpio.csproj
aws.lambda/: LambdaFunction.cs  LocalEntryPoint.cs  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  aws.lambda.csproj  serverless.template
aws.lambda/Controllers/: ValuesController.cs
azure.durable.function.docker/: README.md  dockerfile  durable.csproj
azure.durable.function.docker/wwwroot/: local.settings.json
azure.durable.function.docker/wwwroot/activity/: Activity.cs  function.json
azure.durable.function.docker/wwwroot/httpstart/: HttpStart.cs  function.json
azure.durable.function.docker/wwwroot/orchestrator/: Orchestrator.cs  function.json
azure.function.docker/: HttpTrigger.cs  dni.csproj  dockerfile
azure.function.docker/wwwroot/validate/: function.json  run.csx
azure.health/: Program.cs  azure.health.csproj
azureservicebus.amqp.console/: Program.cs  appsettings.json  azureservicebus.amqp.console.csproj  project.json
benchmarkdotnet/: Program.cs  benchmark.csproj
benchmarkdotnet.for/: Program.cs  benchmark.for.csproj
cloud.design.patterns/cache.aside/: CacheAsideRepository.cs  cache.aside.csproj  project.json
cloud.design.patterns/cache.aside/Entity/: IEntity.cs
cloud.design.patterns/circuit.breaker/: Program.cs  circuit.breaker.csproj
cloud.design.patterns/health.endpoint.monitor/: Program.cs  Startup.cs  health.endpoint.monitor.csproj  project.json
cloud.design.patterns/health.endpoint.monitor/Controllers/: HealthController.cs
cloud.design.patterns/health.endpoint.monitor/Models/: StorageEntitySas.cs
cloud.design.patterns/retry/: Program.cs  UnreliableService.cs  retry.csproj
cloud.design.patterns/valet.key/valet.key.client/: Program.cs  ValetKeyClient.cs  valet.key.client.csproj
cloud.design.patterns/valet.key/valet.key.server/: Program.cs  Startup.cs  dockerfile  project.json  valet.key.server.csproj
cloud.design.patterns/valet.key/valet.key.server/Controllers/: SasController.cs
codeanalysis/: Program.cs  ca.ruleset  codeanalysis.csproj
cosmosdb/: Program.cs  cosmosdb.csproj
couchbase.console/: Program.cs  RunCouchbaseOnDocker.ps1  couchbase.console.csproj
couchbase.lite.console/: Nuget.config  Program.cs  couchbase.lite.console.csproj
dapr.debug.vscode/: Program.cs  README.md  Startup.cs  dapr.intro.csproj
dapr.k8s.secrets/: Dockerfile  Program.cs  Startup.cs  dapr.k8s.secrets.csproj  deployment.yaml
debug.on.docker/: Dockerfile  Dockerfile.debug  Program.cs  Startup.cs  debug.on.docker.csproj  docker-compose.debug.yml  docker-compose.yml  dockerTask.ps1  dockerTask.sh  project.json
debug.on.docker/Controllers/: HomeController.cs
debug.on.docker/Views/: _ViewImports.cshtml
debug.on.docker/Views/Shared/: _Layout.cshtml
docker.controlc/: Program.cs
docker.helloworld/: dockerfile
docker.helloworld.https/: dockerfile
echobot/: Program.cs  Startup.cs  appsettings.json  echobot.csproj  project.json
echobot/Controllers/: BotCredentials.cs  MessagesController.cs  TokenResponse.cs
echoserver/: Dockerfile  Program.cs  echoserver.csproj
echoserver.improved/: Dockerfile  Program.cs  echoserver.csproj
efcore.shadowproperties.console/: IAuditable.cs  Program.cs  SampleContext.cs  efcore.shadowproperties.console.csproj  project.json
efcore.sqlite.console/: Program.cs  SampleContext.cs  appsettings.json  efcore.sqlite.console.csproj  project.json
kafka.pubsub.console/: Program.cs  (+1 more)
nancyfx.sample/: BaconIpsumModule.cs  BaconIpsumService.cs  Program.cs  Startup.cs  nancyfx.sample.csproj  project.json
projectoxford/: NuGet.Config  Program.cs  appsettings.json  project.json  projectoxford.csproj
roslyn.codegeneration/: Person.cs  Program.cs  project.json  roslyn.codegeneration.csproj
roslyn.create.class/: Program.cs  project.json  roslyn.create.class.csproj
service.status.middleware/: Startup.cs  service.status.middleware.csproj
service.status.middleware/Middelware/: ServiceStatusMiddleware.cs
titanic.ml/: Program.cs  Titanic.ML.csproj  TitanicData.cs
twilio.console/: Program.cs  project.json  twilio.console.csproj
(+56 files in other folders)
