<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Insights" Version="0.15.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Fluent" Version="1.1.3" />
  </ItemGroup>
  <ItemGroup>
      <None Update="my.azureauth" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>